{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.240.145.54;Database=io_hr_project_DEV;Client Encoding=UTF8; Application Name=IOWebFramework;Password=P)stgres;Username=postgres",
    "CDNConnection": "Host=10.240.145.54;Database=io_hr_project_cdn_DEV;Application Name=IOWebFramework;Password=P)stgres;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
